<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRJ00 HUD</title>



    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
			font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #000;
            color: #fff;
			user-select: none;
        }


 
        #main_screen{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }



        /* HUD */
        #hud{
            width: 550px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }


        /* ROLL */
        #roll_container{
            width: 180px;
            height: 39px; 
            background-image: url("hud_roll_fixed.png");
            image-rendering: pixelated;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 8px;
        }

        #roll_indicator{
            width: 180px;
            height: 39px;
            background-image: url("hud_roll_indicator.png");
            transform-origin: center 136px;
            transform: rotate(0deg);
            image-rendering: pixelated;
        }




        /* SPEED */
        #speed_container{
            width: 37px;
            height: 210px;
            border-right: 1px solid #5f5;
            overflow: hidden;
            position: absolute;
            top: 56px;
        }

        #speed_strip{
            width: 37px;
            height: 894px;
            background-image: url("hud_speed.png");
            image-rendering: pixelated;
            position: relative;
            top: calc( -894px + 210px / 2);
        }


        #hud_speed_ap{
            width: 12px;
            height: 28px;
            background-image: url("hud_speed_ap.png");
            image-rendering: pixelated;
            position: absolute;
            top: 141px;
            left: 28px;
        }


        #hud_speed_indicator{
            width: 15px;
            height: 7px;
            background-image: url("hud_speed_indicator.png");
            image-rendering: pixelated;
            position: absolute;
            left: 37px;
            top: 152px;
        }



        /* ALTITUDE */
        #altitude_container{
            width: 37px;
            height: 210px;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 56px;
        }

        #altitude_strip{
            width: 37px;
            height: 1947px;
            background-image: url("hud_altitude_100_900.png");
            image-rendering: pixelated;
            position: relative;
            top: calc( -1947px + 1192px / 2);
        }







        /* ALTITUDE INDICATOR */
        #altitude_indicator{
            width: 68px;
            height: 26px;
            background-image: url("hud_altitude_indicator.png");
            image-rendering: pixelated;
            
            display: flex;
            gap: 2px;
            padding-top: 2px;
            position: absolute;
            right: 0;
            top: 148px;
            
        }

        .altitude_bigNumber_container{
            width: 13px;
            height: 22px;
            overflow: hidden;
        }

        .altitude_bigNumber_container:first-child{
            visibility: hidden;
        }

        .altitude_bigNumber{
            width: 13px;
            height: 242px;
            background-image: url("hud_altitude_bigNumber.png");
            image-rendering: pixelated;
            position: relative;
            top: 0px;
        }







        /* COMPASS */
        #compass_container{
            width: 182px;
            height: 182px;
            /* height: 175px; */
            background-image: url("hud_compass_indicator.png");
            image-rendering: pixelated;
            position: absolute;
            left: calc(50% - 182px / 2);
            bottom: -84px;
        }

        #compass{
            width: 182px;
            height: 182px;
            background-image: url("hud_compass.png");
            image-rendering: pixelated;
            transform-origin: center center;
            transform: rotate(0deg);
        }

        #hud_compass_ap{
            width: 19px;
            height: 6px;
            background-image: url("hud_compass_ap.png");
            image-rendering: pixelated;
            transform-origin: center 79px;
            transform: rotate(0deg);
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 12px;
        }




        /* ATITUDE */
        #atitude_wrapper{
            width: 408px;
            height: 217px;
            overflow: hidden;
            position: absolute;
            left: calc(50% - 408px / 2); 
            top: 80px;
        }

        #atitude{
            width: 408px;
            height: 3713px; 
            background-image: url("hud_atitude_lines.png");
            image-rendering: pixelated;
            transform: rotate(0deg) translateY(0px);
            transform-origin: center center;
            position: relative;
            top: -1748px;
        }

        #atitude_numbers{
            width: 408px;
            height: 3713px; 
            background-image: url("hud_atitude_number.png");
            image-rendering: pixelated;
            transform: rotate(0deg) translateY(0px);
            transform-origin: center center;
            position: relative;
            /* top: -1748px; */
        }




        /* COMPASS HORIZONTAL */
        #hud_compass_horizontal_wrapper{
            width: 408px;
            height: 20px;
            overflow: hidden;
            position: absolute;
            left: calc(50% - 408px / 2);
            top: calc(50% - 19px);
        }

        #hud_compass_horizontal_strip{
            width: 8232px;
            height: 20px;
            background-image: url("hud_compass_horizontal.png");
            image-rendering: pixelated;
            position: relative;
            left: -3910px;
        }



        /* AIRCRAFT REFERENCE */
        #hud_aircraft_reference{
            width: 78px;
            height: 9px;
            background-image: url("hud_aircraft_reference.png");
            image-rendering: pixelated;
            position: absolute;
            left: calc(50% - 78px / 2);
            top: 189px;

        }




        /* FLIGHT PATH */
        #hud_flight_path{
            width: 75px;
            height: 25px;
            background-image: url("hud_flight_path.png");
            image-rendering: pixelated;
            transform: translate(0px, 0px);
            position: relative;
            left: calc(50% - 75px / 2);
            top: calc(50% - 25px / 2);
            
        }

        /* FLIGHT ACCLELERATION */
        #hud_flight_acceleration{
            width: 75px;
            height: 25px;
            background-image: url("hud_flight_acceleration.png");
            image-rendering: pixelated;
            transform: translate(0px, 0px);
        }


        #cameraPreview{
            width: 100%;
            height: 100%; 
            position: fixed;
            top: 0;
            left: 0;
        }

    </style>


</head>



<body>

    
    


    <div id="main_screen">

        <video id="cameraPreview" autoplay></video>

        <div id="hud">

            <div id="roll_container">
                <div id="roll_indicator"></div>
            </div>


            <div id="speed_container">
                <div id="speed_strip"></div>
            </div>
            
            
            <div id="hud_speed_ap"></div>
            <div id="hud_speed_indicator"></div>


            <div id="altitude_container">
                <div id="altitude_strip"></div>
            </div>


            <div id="altitude_indicator">
                <div class="altitude_bigNumber_container">
                    <div class="altitude_bigNumber"></div>
                </div>
                <div class="altitude_bigNumber_container">
                    <div class="altitude_bigNumber"></div>
                </div>
            </div>
            

            <div id="hud_aircraft_reference">
                <div id="hud_flight_path" style="visibility: hidden;">
                    <div id="hud_flight_acceleration"></div>
                </div>
            </div>
            

            <div id="compass_container">
                <div id="compass"></div>
                <div id="hud_compass_ap"></div>
            </div>


            <div id="atitude_wrapper">
                <div id="atitude">
                    <div id="atitude_numbers"></div>
                    <div id="hud_compass_horizontal_wrapper">
                        <div id="hud_compass_horizontal_strip"></div>
                    </div>
                </div> 
            </div>

        </div>

    </div>


     


    <script>


        Math.clamp = (value, min, max) => {
            if (value < min) return min;
            if (value > max) return max;
            return value;
        };
        
        function map(x, in_min, in_max, out_min, out_max) {
            return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
        }

        var airplane = {

            speed: 0,
            altitude: 0,

            orientation: {
                pitch: 0,
                roll: 0,
                yaw: 0
            },
            
            autopilot: {
                speed: 0,
                altitude: 0,
                heading: 0
            },

        };


        function setPitch( value = 0 ){
            value = Math.clamp(value, -90, 90);
            airplane.orientation.pitch = value;
            const pos = map(value, -90, 90, -1856, 1856);
            atitude.style.transform = `rotate(${airplane.orientation.roll}deg) translateY(${pos}px)`;
        }


        function setRoll( value = 0 ){
            value = Math.clamp(value, 0, 360);
            airplane.orientation.roll = value;
            const isInvertedFlight = value > 90 && value < 270;
            const pos = map(airplane.orientation.pitch, -90, 90, -1856, 1856);
            atitude.style.transform = `rotate(${airplane.orientation.roll}deg) translateY(${pos}px)`;


            let angle = -((value > 180)? value - 360 : value);
            angle = Math.clamp(angle, -38, 38);

            roll_indicator.style.transform = `rotate(${ angle }deg)`;
            atitude_numbers.style.backgroundImage = isInvertedFlight ? "url('hud_atitude_number_flip.png')" : "";

        }


        function setYaw( value = 0 ){
            value = Math.clamp(value, 0, 360); 
            airplane.orientation.yaw = value;
            compass.style.transform = `rotate(${360 - value}deg)`;

            let compass_horizontal;

            if ( value >= 180 ){
                compass_horizontal = -map(value, 0, 180, -8232 + 206*22, 0) - 206;
            }else{
                compass_horizontal = map(360 - value, 0, 360, -8232 + 206*4, 0) - 3910;
            }

            compass_horizontal -= 3;

            hud_compass_horizontal_strip.style.left = compass_horizontal + 'px';

            setAutopilotHeading(airplane.autopilot.heading);
        }




        function setAutopilotHeading( value ){
            airplane.autopilot.heading = Math.clamp(value, 0, 360);
            hud_compass_ap.style.transform = `rotate(${airplane.autopilot.heading - airplane.orientation.yaw}deg)`;
        }





        function setAutopilotSpeed( value = 0 ){
            airplane.autopilot.speed = Math.clamp(value, 0, 340);
            let y = 141 - (airplane.autopilot.speed - airplane.speed)*26/10;
            y = Math.clamp(y, 42, 252);
            hud_speed_ap.style.top = y + 'px';
        }

        function setSpeed( value = 0 ){
            value = Math.clamp(value, 0, 340);
            airplane.speed = value;
            const pos = map(airplane.speed, 0, 340, 210, 1979);
            speed_strip.style.top = `calc( -894px + ${pos}px / 2)`;
            setAutopilotSpeed(airplane.autopilot.speed);
        }

        
        



        function setAltitude( value = 0 ){
            // airplane.altitude = Math.clamp(value, -900, 50000);
            airplane.altitude = Math.clamp(value, -900, 99000);

            if ( airplane.altitude < 0 ){
                const pos = map(airplane.altitude, -900, 0, 292, 1192);
                altitude_strip.style.top = `calc( -1947px + ${pos}px / 2)`;
                return;
            }

            const altitudeHundreds = airplane.altitude % 1000;
            const altitudeThousands = parseInt(airplane.altitude / 1000);
            let offset = 0;
            let offset2 = 0;

            if ( altitudeHundreds >= 900 && altitudeHundreds <= 999 ){
                offset = map(altitudeHundreds, 900, 999, 0, 22);
            }
            
            if ( airplane.altitude % 10000 >= 9900 && airplane.altitude % 10000 <= 9999 ){
                offset2 = map(airplane.altitude % 10000, 9900, 9999, 0, 22);
            }
            
            // LEFT BIG DIGIT
            altitude_indicator.children[0].style.visibility = ( altitudeThousands < 10 )? 'hidden' : 'visible'; 
            altitude_indicator.children[0].firstElementChild.style.top = ((-220 - ((altitudeThousands/10|0) * -22 - offset2)) ) + 'px';

            // RIGHT BIG DIGIT
            altitude_indicator.children[1].firstElementChild.style.top = ((-220 - ((altitudeThousands%10) * -22 - offset)) ) + 'px';
            
            if ( airplane.altitude <= 1000 ){
                const pos = map(airplane.altitude, 0, 1000, 1192, 2192);
                altitude_strip.style.top = `calc( -1947px + ${pos}px / 2)`;
                return;
            }
            
            altitude_strip.style.top = `calc( -1947px + ${altitudeHundreds + 2192}px / 2)`;

        }








        const controller = {

            // ROLL
            ArrowLeft: {
                press: false,
                call: () => {
                    airplane.orientation.roll = (airplane.orientation.roll + 2) % 360;
                    setRoll(airplane.orientation.roll);
                }
            },
            ArrowRight: {
                press: false,
                call: () => {
                    if ( airplane.orientation.roll > 0 ){
                        airplane.orientation.roll -= 2;
                    }else{
                        airplane.orientation.roll = 360;
                    }
                    setRoll(airplane.orientation.roll);
                }
            },

            // PITCH
            ArrowUp: {
                press: false,
                call: () => { setPitch(airplane.orientation.pitch - (0.4 * Math.cos(airplane.orientation.roll*Math.PI/180) )); }
            },
            ArrowDown: {
                press: false,
                call: () => { setPitch(airplane.orientation.pitch + (0.4 * Math.cos(airplane.orientation.roll*Math.PI/180) )); }
            },

            // SPEED
            1: {
                press: false,
                call: () => { setSpeed(airplane.speed - 1); }
            },
            2: {
                press: false,
                call: () => { setSpeed(airplane.speed + 1); }
            },

            // ALTITUDE
            3: {
                press: false,
                call: () => { setAltitude(airplane.altitude - 10); }
            },
            4: {
                press: false,
                call: () => { setAltitude(airplane.altitude + 10); }
            },

            // SPEED AUTOPILOT
            5: {
                press: false,
                call: () => { setAutopilotSpeed(airplane.autopilot.speed - 1); }
            },
            6: {
                press: false,
                call: () => { setAutopilotSpeed(airplane.autopilot.speed + 1); }
            },
            
            // COMPASS AUTOPILOT
            7: {
                press: false,
                call: () => { setAutopilotHeading(airplane.autopilot.heading - 1); }
            },
            8: {
                press: false,
                call: () => { setAutopilotHeading(airplane.autopilot.heading + 1); }
            },


            // COMPASS
            q: {
                press: false,
                call: () => {
                    if ( airplane.orientation.yaw > 0 ){
                        airplane.orientation.yaw -= 1;
                    }else{
                        airplane.orientation.yaw = 360;
                    }
                    setYaw(airplane.orientation.yaw );
                }
            },
            e: {
                press: false,
                call: () => { setYaw((airplane.orientation.yaw + 1) % 360); }
            }

        };







        onkeydown = onkeyup = onblur = (event) => {
            if ( controller[event.key] != null ){
                controller[event.key].press = event.type == 'keydown';
            }
        };
        
        function update(){
            Object.keys(controller).forEach(key => {
                controller[key].press && controller[key].call();
            });
            requestAnimationFrame(update);
        }


        onload = () => {
            update();
            // cam();

            setSpeed(0);
            setAltitude(0);
            setPitch(0);
            setRoll(0);
            setYaw(0);

            setAutopilotSpeed(0);
            setAutopilotHeading(0);
            

        };



        // VIDEO
        function cam(){
            navigator.mediaDevices.getUserMedia({
                audio: false,
                video: true
            }).then(stream => {
                cameraPreview.srcObject = stream;
            })
        }

    </script>


</body>
</html>